# connect
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=exback
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# jwt
PRIVATE_KEY=secret_key_buster

# mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=postmaster@sandboxe68a3d68201a43deb4ea841a1b107694.mailgun.org
MAIL_PASSWORD=314689b07cb6f7199611278cfff20307-30b9cd6d-8d74e247
MAIL_FROM=postmaster@sandboxe68a3d68201a43deb4ea841a1b107694.mailgun.org

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}